{
  "tasks": {},
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
    "@logtape/logtape": "jsr:@logtape/logtape@^1.2.2",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/regexp": "jsr:@std/regexp@^1.0.1",
    "pdf-lib": "npm:pdf-lib@^1.17.1"
  }
}
